{
  "name": "digital-planning-data-schemas",
  "version": "0.2.2",
  "description": "Digital Planning Data schemas",
  "main": "schema/schema.json",
  "scripts": {
    "build": "pnpm build-schema:dist && pnpm build-json-examples",
    "build-json-examples": "pnpm ts-node scripts/build-json-examples.ts",
    "build-schema:dev": "pnpm ts-json-schema-generator --path 'types/**/*.ts' --out 'schema/schema.json' --type Schema --id @next --no-top-ref",
    "build-schema:dist": "pnpm ts-json-schema-generator --path 'types/**/*.ts' --out 'schema/schema.json' --type Schema --id $VERSION --no-top-ref",
    "lint": "gts lint",
    "check": "tsc --noEmit",
    "fix": "gts fix",
    "test": "pnpm build-schema:dev && vitest",
    "prepare": "husky install"
  },
  "keywords": [],
  "author": "Open Systems Lab",
  "license": "MPL2",
  "devDependencies": {
    "@types/geojson": "^7946.0.13",
    "@types/node": "18.16.1",
    "gts": "^5.2.0",
    "husky": "^8.0.0",
    "jsonschema": "^1.4.1",
    "typescript": "~5.3.3",
    "vitest": "^1.1.1"
  },
  "dependencies": {
    "ajv": "^8.12.0",
    "ajv-formats": "^2.1.1",
    "ts-json-schema-generator": "^1.5.0",
    "ts-node": "^10.9.2"
  }
}
