{
  "name": "digital-planning-data-schemas",
  "version": "0.7.5",
  "description": "Digital Planning Data schemas",
  "main": "schema/schema.json",
  "files": [
    "types",
    "schemas",
    "examples"
  ],
  "exports": {
    "./types/*": "./types/*",
    "./schemas/*": "./schemas/*",
    "./examples/*": "./examples/*"
  },
  "scripts": {
    "build": "pnpm build-schema && pnpm build-json-examples",
    "build-json-examples": "pnpm ts-node scripts/build-json-examples.ts",
    "build-schema": "./scripts/build-schema.sh",
    "lint": "gts lint",
    "check": "tsc --noEmit",
    "fix": "gts fix",
    "test": "pnpm build-schema && vitest",
    "prepare": "husky install",
    "compile": "tsc",
    "config": "tsc --showConfig",
    "package": "pnpm build && pnpm compile && pnpm pack"
  },
  "keywords": [],
  "author": "Open Systems Lab",
  "license": "MPL2",
  "devDependencies": {
    "@types/geojson": "^7946.0.16",
    "@types/node": "18.16.1",
    "gts": "^6.0.2",
    "husky": "^8.0.0",
    "jsonschema": "^1.4.1",
    "typescript": "~5.5.4",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^2.1.1",
    "ts-json-schema-generator": "^2.3.0",
    "ts-node": "^10.9.2"
  },
  "packageManager": "pnpm@8.6.6+sha512.6b9d5b209c829afb2d802bec59fe928199ec5df5a6c005b5a47584687da0377bea4060b9f322c52ffa0a070719587d268e9333056457752f5d2dd37a1802b647"
}
